pid /tmp/nginx.pid;

events {}

http {
    include               /etc/nginx/mime.types; 
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 80;
        server_name _;
	
	default_type application/octet-stream;
	
        charset utf-8;
        sendfile on;

        index index.html;
        error_log  /tmp/error.tmp.log;
        access_log /tmp/access.tmp.log;

        location / {
            root /usr/share/nginx/html/access-point-lab;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
